SECRET_KEY=9d4f2e8c6b7a1e3f5d9c0b4a2f8e7d6c1a3b5f9e7d2c4a1b8e6f3d0c7a9b4e2f
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=noreplytfgbotware@gmail.com
MAIL_PASSWORD=ejty mfbb jhzp bysb
